{
  "name": "startpermis",
  "version": "1.0.0",
  "description": "Start Permis - Romanian Driving School Platform",
  "main": "index.html",
  "scripts": {
    "serve": "firebase emulators:start",
    "serve:hosting": "firebase serve --only hosting",
    "deploy": "firebase deploy --only hosting",
    "deploy:all": "firebase deploy",
    "deploy:rules": "firebase deploy --only firestore:rules,database,storage",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "validate": "node scripts/validate.js",
    "lint:html": "htmlhint \"*.html\"",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:js": "eslint \"js/**/*.js\" \"scripts/**/*.js\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foorsmann/startpermis-2.git"
  },
  "keywords": [
    "driving-school",
    "education",
    "romania",
    "firebase",
    "webflow"
  ],
  "author": "Start Permis",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    },
    "globals": {
      "firebase": "readonly",
      "grecaptcha": "readonly",
      "Webflow": "readonly"
    },
    "ignorePatterns": [
      "node_modules/",
      "js/webflow.js"
    ],
    "rules": {
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-unused-vars": [
        "warn",
        {
          "args": "none",
          "ignoreRestSiblings": true
        }
      ],
      "no-console": "off"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "ignoreFiles": [
      "css/normalize.css",
      "css/webflow.css",
      "css/*.webflow.css"
    ],
    "rules": {
      "no-descending-specificity": null,
      "selector-class-pattern": null,
      "custom-property-pattern": null,
      "font-family-name-quotes": "always-unless-keyword"
    }
  },
  "htmlhintConfig": {
    "tagname-lowercase": true,
    "tag-pair": true,
    "attr-lowercase": true,
    "attr-value-double-quotes": true,
    "doctype-first": false,
    "id-unique": false,
    "head-script-disabled": false,
    "style-disabled": false,
    "alt-require": false,
    "space-tab-mixed-disabled": false,
    "spec-char-escape": false,
    "src-not-empty": false,
    "attr-no-duplication": false
  }
}
